{
  "name": "stages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--no-deprecation next dev",
    "build": "NODE_OPTIONS=--no-deprecation payload migrate && NODE_OPTIONS=--no-deprecation payload generate:importmap && NODE_OPTIONS=--no-deprecation next build",
    "start": "NODE_OPTIONS=--no-deprecation next start",
    "lint": "eslint",
    "generate:importmap": "NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "NODE_OPTIONS=--no-deprecation payload"
  },
  "dependencies": {
    "@payloadcms/db-vercel-postgres": "3.80.0",
    "@payloadcms/next": "3.80.0",
    "@payloadcms/richtext-lexical": "3.80.0",
    "@payloadcms/storage-vercel-blob": "^3.80.0",
    "graphql": "^16.13.2",
    "lexical": "^0.42.0",
    "next": "16.2.1",
    "payload": "3.80.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/youtube": "^0.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
